{
  "name": "nice-dream.com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "swc src -d public/js --strip-leading-paths",
    "watch": "swc src -d public/js --strip-leading-paths --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "typescript": "^7.0.2"
  }
}
